{
  "name": "@sentinel/db-wasm",
  "version": "0.1.0",
  "private": true,
  "description": "Non-native DbAdapter for the Mariner Sentinel fleet \u2014 SQLite compiled to WebAssembly, persisted via OPFS. Runs in a Capacitor WebView, where native SQLite modules cannot.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "@sentinel/db": "*",
    "@sqlite.org/sqlite-wasm": "3.53.0-build1"
  },
  "devDependencies": {
    "@sentinel/db": "file:../db",
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "typescript": "^5.8.2"
  }
}
